version 17.03.2015/doc/InterpreteurGC.dtd

<?xml version="1.0"?>
<!ELEMENT code     (declaration,execution)>
<!ELEMENT declaration  (var*,stacklist*,affect*)>

<!ELEMENT var  (var*)>
<!ATTLIST var id ID #IMPLIED>
<!ATTLIST var line CDATA #IMPLIED>
<!ATTLIST var file CDATA #IMPLIED>
<!ATTLIST var type CDATA #REQUIRED>
<!ATTLIST var typeid (primitif|array|struct|pointer) "primitif">
<!ATTLIST var name CDATA #REQUIRED>
<!ATTLIST var id_src IDREF #IMPLIED>
<!ATTLIST var nsrc CDATA #IMPLIED>
<!ATTLIST var value CDATA #IMPLIED>

<!ELEMENT stacklist  (param*,affect*,var*,stacklist*,return*)>
<!ATTLIST stacklist id ID #IMPLIED>
<!ATTLIST stacklist line CDATA #IMPLIED>
<!ATTLIST stacklist file CDATA #IMPLIED>
<!ATTLIST stacklist typeid (fonction|for|if|while|switch|case|break|goto) "fonction">
<!ATTLIST stacklist name CDATA #IMPLIED>
<!ATTLIST stacklist type CDATA #IMPLIED>


<!ELEMENT affect  (var*)>
<!ATTLIST affect id ID #IMPLIED>
<!ATTLIST affect line CDATA #IMPLIED>
<!ATTLIST affect file CDATA #IMPLIED>
<!ATTLIST affect typeid (primitif|array|struct|pointer) "primitif">
<!ATTLIST affect id_src IDREF #IMPLIED>
<!ATTLIST affect nsrc IDREF #IMPLIED>
<!ATTLIST affect id_dest IDREF #IMPLIED>
<!ATTLIST affect ndest CDATA #IMPLIED>
<!ATTLIST affect value CDATA #IMPLIED>

<!ELEMENT param  (var*)>
<!ATTLIST param id ID #IMPLIED>
<!ATTLIST param line CDATA #IMPLIED>
<!ATTLIST param file CDATA #IMPLIED>
<!ATTLIST param type CDATA #REQUIRED>
<!ATTLIST param typeid (primitif|array|struct|pointer) "primitif">
<!ATTLIST param name CDATA #REQUIRED>
<!ATTLIST param id_src IDREF #IMPLIED>
<!ATTLIST param nsrc CDATA #IMPLIED>
<!ATTLIST param value CDATA #IMPLIED>

<!ELEMENT return  (var*)>
<!ATTLIST return id ID #IMPLIED>
<!ATTLIST return line CDATA #IMPLIED>
<!ATTLIST return file CDATA #IMPLIED>
<!ATTLIST return type CDATA #REQUIRED>
<!ATTLIST return typeid (primitif|array|struct|pointer) "primitif">
<!ATTLIST return id_src IDREF #IMPLIED>
<!ATTLIST return nsrc CDATA #IMPLIED>
<!ATTLIST return value CDATA #IMPLIED>

